{
  "dependencies": {
    "express": "^4.17.1",
    "mi-libreria-coder": "^1.0.2",
    "moment": "^2.29.1"
  },
  "name": "07-npm-express",
  "version": "1.0.0",
  "type": "module",
  "main": "01-servidor-express copy.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
